# fundin

./: README.md  pom.xml
fundin-dao/: pom.xml
fundin-dao/src/main/java/com/fundin/dao/mybatis/: FundinActionDao.java  FundinAttentionDao.java  FundinCommentDao.java  FundinLetterDao.java  FundinMessageDao.java  FundinPayRecordDao.java  FundinProjDao.java  FundinProjProgressDao.java  FundinRedPacketDao.java  FundinRepayDao.java  FundinSchoolDao.java  FundinUserActionDao.java  FundinUserDao.java  WXPayOrderDao.java
fundin-dao/src/main/java/com/fundin/dao/mybatis/provider/: DateTool.java  FundinLetterProvider.java  FundinMessageProvider.java  FundinProjProvider.java  FundinUserProvider.java
fundin-dao/src/main/java/com/fundin/dao/redis/: JedisManager.java  RedisDao.java  RedisDaoImpl.java
fundin-domain/: pom.xml
fundin-domain/src/main/java/com/fundin/domain/dto/: CommentView.java  InviteSort.java  ProjInfo.java  ProjSortItem.java  ProjView.java  RedPacketInfo.java
fundin-domain/src/main/java/com/fundin/domain/entity/: FundinAction.java  FundinAttention.java  FundinComment.java  FundinLetter.java  FundinMessage.java  FundinPayRecord.java  FundinProj.java  FundinProjProgress.java  FundinRedPacket.java  FundinUser.java  (+5 more)
fundin-m-web/: pom.xml
fundin-m-web/src/main/resources/: applicationContext.xml  logback.xml
fundin-m-web/src/main/resources/conf/: app.properties  db.properties
fundin-m-web/src/main/resources/spring/: db-config.xml  mvc-config.xml  mybatis-config.xml
fundin-m-web/src/main/webapp/WEB-INF/: web.xml
fundin-m-web/src/main/webapp/WEB-INF/views/: account.vm  index.vm  letterPage.vm  login.vm  me.vm  message.vm  pay.vm  proList.vm  proListPage.vm  profile.vm  project.vm  redpacketPage.vm  register.vm  startup.vm  tabbar.vm  toast.vm  userList.vm  userListPage.vm
fundin-m-web/src/main/webapp/WEB-INF/views/common/: macro.vm
fundin-m-web/src/main/webapp/WEB-INF/views/layout/: default.vm
fundin-m-web/src/main/webapp/static/: Gruntfile.js  build.bat  package.json
fundin-m-web/src/main/webapp/static/dev/css/: app.css
fundin-m-web/src/main/webapp/static/dev/js/: index.js  login.js  message.js  pay.js  profile.js  project.js  register.js  service.js  startup.js  userListPage.js  utils.js  wxClient.js
fundin-service/: pom.xml
fundin-service/src/main/java/com/fundin/pay/wx/: WXCustomSSL.java  WXHelper.java  WXNotifyReq.java  WXNotifyResp.java  WXOrderReq.java  WXOrderResp.java  WXPayConstants.java  WXRefundReq.java  WXRefundResp.java
fundin-service/src/main/java/com/fundin/service/common/: Constants.java  DateConverter.java  ImagePathConventer.java  PasswdUtil.java  RedisConstants.java  RedisUtil.java  ServiceException.java
fundin-service/src/main/java/com/fundin/service/common/excel/: ExcelUtil.java
fundin-service/src/main/java/com/fundin/service/common/mail/: MailChecker.java  MailConstants.java  MailHelper.java  MailSenderInfo.java  MyAuthenticator.java
fundin-service/src/main/java/com/fundin/service/component/: BannerHelper.java  LetterHandler.java  MessageHandler.java  SchoolHelper.java
fundin-service/src/main/java/com/fundin/service/impl/: ActionService.java  CommentService.java  OperService.java  ProjService.java  RecommendService.java  RedPacketService.java  RepayService.java  UserService.java  WXPayService.java
fundin-service/src/main/java/com/fundin/service/job/: CleanImageFileJob.java  UpdateProjStatusJob.java
fundin-utils/: pom.xml
fundin-utils/src/main/java/com/fundin/utils/common/: Clock.java  Collections3.java  ConstellationUtils.java  DateUtil.java  Encodes.java  Exceptions.java  Identities.java  ImageUtils.java  MD5Util.java  PropertyUtils.java  QRUtils.java  Reflections.java  ResourceUtil.java  StringUtil.java  ThreadPoolUtils.java  Threads.java
fundin-utils/src/main/java/com/fundin/utils/http/: HttpClientException.java  HttpConnectionManager.java  HttpUtils.java
fundin-utils/src/main/java/com/fundin/utils/https/: SSLConnectionManager.java  SSLUtils.java
fundin-utils/src/main/java/com/fundin/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
fundin-utils/src/main/java/com/fundin/utils/security/: Cryptos.java  Digests.java  SymmetricEncryptionUtils.java
fundin-utils/src/main/java/com/fundin/utils/vm/: VmStringTool.java
fundin-web/: pom.xml
fundin-web/src/main/java/com/fundin/web/common/: HttpHelper.java  LoginContext.java  UEditorResult.java
fundin-web/src/main/java/com/fundin/web/controller/: ActController.java  ActionController.java  CommentController.java  IndexController.java  OperController.java  PayController.java  ProjController.java  RedPacketController.java  UserController.java
fundin-web/src/main/java/com/fundin/web/interceptor/: CheckLoginInterceptor.java  XSSPreventFilter.java
fundin-web/src/main/resources/: applicationContext.xml  ddl.sql  logback.xml
fundin-web/src/main/resources/conf/: app.properties  banner.properties  db.properties
fundin-web/src/main/resources/spring/: app-config.xml  mvc-config.xml  quartz-config.xml
fundin-web/src/main/resources/template/: action_info.xls  pay_info.xls  userCount_info.xls  user_info.xls
fundin-web/src/main/webapp/WEB-INF/: web.xml
fundin-web/src/main/webapp/WEB-INF/views/: common.vm  footer.vm  header.vm  help.vm  index.vm  notice.vm  projEdit.vm  projPage.vm  resetPage.vm  search.vm  startup.vm  state.vm  user0.vm  user1.vm
fundin-web/src/main/webapp/WEB-INF/views/act/: postAward.vm  postEdit.vm  postcard.vm  startPost.vm
fundin-web/src/main/webapp/WEB-INF/views/layout/: blank.vm  default.vm
fundin-web/src/main/webapp/static/css/: app.css  base.css  custom.css
fundin-web/src/main/webapp/static/html/: 404.html
fundin-web/src/main/webapp/static/js/: ajax.service.js  common.js  index.js  postEdit.js  postcard.js  projEdit.js  project.js  reset.js  search.js  startPost.js  startup.js  user.js
fundin-web/src/main/webapp/static/js/lib/: ckslider.js  jquery.tmpl.js  unslider.js
fundin-web/src/main/webapp/static/partials/umeditor/: umeditor.config.js  umeditor.js
fundin-web/src/test/java/com/fundin/web/: ForTest.java
(+23 files in other folders)
