#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://56fbeac0530cc.sh.cdb.myqcloud.com:7713/fundin?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=cdb_outerroot
#jdbc.password=fundin!2015

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

jdbc.url=jdbc:mysql://127.0.0.1:3306/fundin?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=wz180295