#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://56fbeac0530cc.sh.cdb.myqcloud.com:7713/fundin?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=cdb_outerroot
#jdbc.password=fundin!2015

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#redis setting
#redis.password=wz180295

jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/fundin?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=6820505