<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fundin</groupId>
    <artifactId>fundin</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>fundin-service</artifactId>
  <name>fundin-service</name>
  
  <dependencies>
    <dependency>
      <groupId>com.fundin</groupId>
      <artifactId>fundin-dao</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.fundin</groupId>
      <artifactId>fundin-utils</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
	</dependency>
	<dependency>
		<groupId>dnsjava</groupId>
		<artifactId>dnsjava</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.jxls</groupId>
		<artifactId>jxls-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
  </dependencies>
</project>
